{"name":"@patternfly/react-core-contextselector-deprecated-cjs","main":"index.js","module":"./dist/js/deprecated/components/ContextSelector/index.js","typings":"index.d.ts","version":"5.0.0-alpha.56"}
